body {
    margin: 0 auto;
    background: hsl(218, 28%, 13%);
}

.container {
    max-width: 375px;
    background: hsl(218, 28%, 13%);
    color: white;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    padding: 20px 30px;
    
    
}

.intro-pic {
    width: 250px;
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    
}
.heading {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-align: center;
}

.nav-stuff {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.nav-stuff li {
    display: inline;
    margin-left: 10px;
    margin-top: -10px;
}
.navigation {
    display: flex;
    flex-direction: row;
    /* padding-right: 10px; */
    /* padding-left: 10px; */
    justify-content: space-between;
    
}
.logo {
    height: 20px;
    padding: 10px;
    /*float: left;*/
}
/*.nav-bar {
    display: flex;
    float: right;
}*/


.intro {
    text-align: center;
    padding: 20px;
}

.anywhere {
    text-align: center;
}

.security {
    text-align: center;
}
.productive {
    text-align: center;
}
.collaboration {
    text-align: center;
}
.store-any-file {
    text-align: center;
}

.see-how-it-works {
    color: cyan;
}
.production {
    height: 250px;
    width: 250px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background: hsl(219, 30%, 18%);
    margin: 20px;
    text-align: left;
    padding: 20px 30px;
}
.profile {
    display: flex;
    flex-direction: row;
}

.pic-1 {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    float: left;
    margin-right: 10px;
    margin-bottom: 5px;
    
    
}

.pic-2 {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    float: left;
    margin-right: 10px;
    margin-bottom: 5px;

}
.pic-3 {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    float: left;
    margin-right: 10px;
    margin-bottom: 5px;
}

.email {
    border-radius: 150px;
}

.get-started-free {
    border-radius: 150px;
    background-image: linear-gradient(to right, hsl(176,68%,64%), hsl(198,60%,50%));
    width: 100%;
    height: 50px;
    color: white;
    border: none;
}

.stay-productive {
    text-align: left;
    padding: 20px;
}
.access {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 30px;
}
.badge {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 30px;
}

.collab {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 30px;
}
.anyfile {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 30px;
}

input[type=text] {
    width: 100%;
    height: 50px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 100px;
    border: none;
}

.get-started {
    border-radius: 150px;
    background-image: linear-gradient(to right, hsl(176,68%,64%), hsl(198,60%,50%));
    width: 70%;
    height: 50px;
    color: white;
    border: none;
    

}


.quotation {
    height: 25px;
    width: 25px;
    padding-left: 20px;
    padding-top: 20px;
}

.card-1 {
    background: hsl(217, 28%, 15%);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-bottom: -150px;
    margin-top: 150px;
    text-align: justify;
    padding: 20px 30px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 15px;
    position: relative;
}

.footer {
    background: hsl(217, 28%, 15%);
    padding-top: 200px;
    padding-bottom: 100px;
    margin: -30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 14px;
    line-height: 1.5;
}

.about-us {
    list-style-type: none;
}

.contact-us {
    list-style-type: none;
}

.profile-one {
    font-size: 10px;
    /* line-height: .5;
    display: inline;   */
}

.profile-two {
    font-size: 10px;
    /* line-height: .5;
    display: inline; */
}

.profile-three {
    font-size: 10px;
    /* line-height: .5; */
    /* display: inline; */
}
.profile-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.profile-description *{
    margin: 0;
}


.logo-2 {
    height: 50px;
}

.compass {
    height: 15px;
}

.phone {
    height: 15px;
}
.email-pic {
    height: 13px;
}
.location {
    padding-left: 10px;
}
.number {
    padding-left: 10px;
}
.email-contact {
    padding-left: 10px;
}

.footer-nav {
    text-align: left;
    line-height: 2.5;
}

@media (min-width:600px) {
    body {
        margin: 0;
        padding: 0;
    }
    .container, .footer, .hero {
        max-width: 900px;
        margin: 0 auto;
    }
    .card {
        flex-direction: row;
        max-width: 200px;
        
    }
    .container {
        flex-direction: column;
    }
    .production {
        float: left;
    }
    .middle {
        display: flex;
        flex-direction: column;
    }
    .footer {
        flex-direction: column;
    }
    .early-access {
        max-width: 600px;
        margin: 50px auto;
    }
    .early-access-form {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .email {
        width: 60%;
    }
    .get-started-free {
        width: 30%;
        margin-top: 5px;
        margin-left: 20px;
    }
    .testimonials {
        display: flex;
        flex-direction: row;
    }
    .middle {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .everything {
        width: 40%;
        padding: 30px;
    }
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: -150px;
        
    }
    .footer-column {
        width: 30%;
        padding: 20px;
    }
    .secondary {
        margin-top: 100px;
    }
    .about-us, .contact-us {
        margin: -10px 0 0 0;  
    }
    .get-started {
        width: 25%;
    }
    


}
  
